.apresentacao {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 8rem;
  margin-bottom: 4rem;
  max-width: 1500px;
  padding: 1rem 5.5rem;
}
.apresentacao h1 {
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 5rem;
  letter-spacing: 0em;
  text-align: start;
  position: relative;
}

.apresentacao p {
  grid-column: 2;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3rem;
  letter-spacing: 0em;
  text-align: left;
}

.apresentacao-texto {
  display: flex;
  gap: 2rem;
  align-items: start;
  flex-direction: column;
  justify-content: center;
}

.apresentacao h1::before {
  content: "";
  display: block;
  width: 8.125rem;
  height: 6.25rem;
  background: url(../img/detalhe.svg) no-repeat center;
  position: absolute;
  top: -15px;
  left: -40px;
  z-index: -1;
}


